# CustomCars

./: ASSET_BUNDLE_FORMAT.md  CATALOG_GUIDE.md  CarConfig.cs  CarConfigUI.cs  CustomCars.csproj  ModelBrowserUI.cs  ModelCatalog.cs  ModelDownloader.cs  Plugin.cs  README.md  RELEASE_TEMPLATE.md  UpdateChecker.cs  UpdateNotificationUI.cs  catalog.json
Models/: cozycoupe  cybertruck  keitruck  redbullkeitruck
UnityEditorScripts/: CarAssetBundleBuilder.cs  CarPrefabValidator.cs  QuickCarSetup.cs
